In [46]:
import pandas as pd
import numpy as np
infile = 'cleaned_county_inputs.csv'

In [47]:
df = pd.read_csv(infile)
df.head()

,fips,state,county,smoking,obesity,foodenv,exercise,noinsurance,physicians,pollution,diabetes,Unnamed: 11,Unnamed: 12
0,1000,Alabama,NaN,22,35,5.8,62.0,11.0,65.0,11.0,14.0,NaN,NaN
1,1001,Alabama,Autauga,19,38,7.2,69.0,9.0,42.0,11.7,14.0,NaN,NaN
2,1003,Alabama,Baldwin,17,31,8.0,72.0,11.0,73.0,10.3,11.0,NaN,NaN
3,1005,Alabama,Barbour,22,44,5.6,54.0,13.0,39.0,11.5,18.0,NaN,NaN
4,1007,Alabama,Bibb,20,38,7.6,16.0,10.0,57.0,11.2,15.0,NaN,NaN

In [48]:
len(df)

3191

In [49]:
df2=pd.read_csv('mortality_all_ages.csv')
df2 = df2.iloc[0:2968,:]
df2.tail()

,Notes,County,County Code,Deaths,Population,Crude Rate
2963,NaN,"Sweetwater County, WY",56037.0,94.0,44165.0,212.8
2964,NaN,"Teton County, WY",56039.0,21.0,23191.0,90.6
2965,NaN,"Uinta County, WY",56041.0,42.0,20773.0,202.2
2966,NaN,"Washakie County, WY",56043.0,18.0,8235.0,218.6 (Unreliable)
2967,NaN,"Weston County, WY",56045.0,21.0,7236.0,290.2

In [50]:
df3 = df2['County'].str.split(pat=r' County, | Parish, | Borough, | City, | city, | Census Area, ',n=-1,expand=True)
df3.head()

         0   1
0  Autauga  AL
1  Baldwin  AL
2  Barbour  AL
3     Bibb  AL
4   Blount  AL

In [51]:
df3 = df3.rename(columns={0:'county',1:'state'})
df3.head()

    county state
0  Autauga    AL
1  Baldwin    AL
2  Barbour    AL
3     Bibb    AL
4   Blount    AL

In [52]:
statedict = states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}
# Stolen from web!!!

In [53]:
df4 = df3.replace({'state':statedict})
df4.head()

    county    state
0  Autauga  Alabama
1  Baldwin  Alabama
2  Barbour  Alabama
3     Bibb  Alabama
4   Blount  Alabama

In [54]:
# Rename 'County' to avoid killing it
df2 = df2.rename(columns = {'County':'county_and_state'})
df2.head()

  Notes    county_and_state  County Code  Deaths  Population Crude Rate
0   NaN  Autauga County, AL       1001.0   163.0     55416.0      294.1
1   NaN  Baldwin County, AL       1003.0   640.0    208563.0      306.9
2   NaN  Barbour County, AL       1005.0    90.0     25965.0      346.6
3   NaN     Bibb County, AL       1007.0    79.0     22643.0      348.9
4   NaN   Blount County, AL       1009.0   199.0     57704.0      344.9

In [55]:
# Merge the DataFrames and drop the notes at the bottom of the table
df5 = pd.merge(df4,df2,on=None,left_index=True,right_index = True)
df5.tail()

,county,state,Notes,county_and_state,County Code,Deaths,Population,Crude Rate
2963,Sweetwater,Wyoming,NaN,"Sweetwater County, WY",56037.0,94.0,44165.0,212.8
2964,Teton,Wyoming,NaN,"Teton County, WY",56039.0,21.0,23191.0,90.6
2965,Uinta,Wyoming,NaN,"Uinta County, WY",56041.0,42.0,20773.0,202.2
2966,Washakie,Wyoming,NaN,"Washakie County, WY",56043.0,18.0,8235.0,218.6 (Unreliable)
2967,Weston,Wyoming,NaN,"Weston County, WY",56045.0,21.0,7236.0,290.2

In [56]:
# Clean up by removing some columns
df5 = df5.drop(columns = 'Notes')
df5 = df5.rename(columns = {'County Code':'code'})
df5.head()

    county    state    county_and_state    code  Deaths  Population Crude Rate
0  Autauga  Alabama  Autauga County, AL  1001.0   163.0     55416.0      294.1
1  Baldwin  Alabama  Baldwin County, AL  1003.0   640.0    208563.0      306.9
2  Barbour  Alabama  Barbour County, AL  1005.0    90.0     25965.0      346.6
3     Bibb  Alabama     Bibb County, AL  1007.0    79.0     22643.0      348.9
4   Blount  Alabama   Blount County, AL  1009.0   199.0     57704.0      344.9

In [57]:
#Now just merge on 'fips', which is the county numeric code
df6 = pd.merge(df5,df,left_on=['county','state'], right_on = ['county','state'],how='outer')
df6.head()

,county,state,county_and_state,code,Deaths,Population,Crude Rate,fips,smoking,obesity,foodenv,exercise,noinsurance,physicians,pollution,diabetes,Unnamed: 11,Unnamed: 12
0,Autauga,Alabama,"Autauga County, AL",1001.0,163.0,55416.0,294.1,1001.0,19.0,38.0,7.2,69.0,9.0,42.0,11.7,14.0,NaN,NaN
1,Baldwin,Alabama,"Baldwin County, AL",1003.0,640.0,208563.0,306.9,1003.0,17.0,31.0,8.0,72.0,11.0,73.0,10.3,11.0,NaN,NaN
2,Barbour,Alabama,"Barbour County, AL",1005.0,90.0,25965.0,346.6,1005.0,22.0,44.0,5.6,54.0,13.0,39.0,11.5,18.0,NaN,NaN
3,Bibb,Alabama,"Bibb County, AL",1007.0,79.0,22643.0,348.9,1007.0,20.0,38.0,7.6,16.0,10.0,57.0,11.2,15.0,NaN,NaN
4,Blount,Alabama,"Blount County, AL",1009.0,199.0,57704.0,344.9,1009.0,20.0,34.0,8.5,23.0,12.0,23.0,11.7,14.0,NaN,NaN

In [58]:
len(df6)

3239

In [59]:
#Clean up extra columns
df6 = df6.drop(columns=['Unnamed: 11','Unnamed: 12'])
df6.head()

,county,state,county_and_state,code,Deaths,Population,Crude Rate,fips,smoking,obesity,foodenv,exercise,noinsurance,physicians,pollution,diabetes
0,Autauga,Alabama,"Autauga County, AL",1001.0,163.0,55416.0,294.1,1001.0,19.0,38.0,7.2,69.0,9.0,42.0,11.7,14.0
1,Baldwin,Alabama,"Baldwin County, AL",1003.0,640.0,208563.0,306.9,1003.0,17.0,31.0,8.0,72.0,11.0,73.0,10.3,11.0
2,Barbour,Alabama,"Barbour County, AL",1005.0,90.0,25965.0,346.6,1005.0,22.0,44.0,5.6,54.0,13.0,39.0,11.5,18.0
3,Bibb,Alabama,"Bibb County, AL",1007.0,79.0,22643.0,348.9,1007.0,20.0,38.0,7.6,16.0,10.0,57.0,11.2,15.0
4,Blount,Alabama,"Blount County, AL",1009.0,199.0,57704.0,344.9,1009.0,20.0,34.0,8.5,23.0,12.0,23.0,11.7,14.0

In [60]:
df6.tail()

,county,state,county_and_state,code,Deaths,Population,Crude Rate,fips,smoking,obesity,foodenv,exercise,noinsurance,physicians,pollution,diabetes
3234,NaN,Oregon,NaN,NaN,NaN,NaN,NaN,41000.0,16.0,28.0,7.8,88.0,7.0,92.0,7.9,9.0
3235,Gilliam,Oregon,NaN,NaN,NaN,NaN,NaN,41021.0,15.0,31.0,6.9,79.0,5.0,0.0,7.0,12.0
3236,Wheeler,Oregon,NaN,NaN,NaN,NaN,NaN,41069.0,15.0,28.0,4.6,50.0,10.0,0.0,5.8,14.0
3237,NaN,Pennsylvania,NaN,NaN,NaN,NaN,NaN,42000.0,18.0,30.0,8.2,84.0,7.0,81.0,10.6,11.0
3238,McKean,Pennsylvania,NaN,NaN,NaN,NaN,NaN,42083.0,18.0,33.0,8.2,81.0,6.0,50.0,9.3,13.0

In [61]:
#Stop and save the CSV ... just in case
df6.to_csv('county_data_merge2.csv')

In [62]:
sun_df = pd.read_csv('Daily_Sunlight.csv')
sun_df = sun_df.dropna(subset=['County Code'])
sun_df.tail()

,Notes,County,County Code,Avg Daily Sunlight (KJ/mｲ),# of Observations for Daily Sunlight,Min Daily Sunlight,Max Daily Sunlight
3106,NaN,"Sweetwater County, WY",56037.0,16743.42,2265964.0,2356.8,29541.7
3107,NaN,"Teton County, WY",56039.0,16531.32,928081.0,1993.7,33219.1
3108,NaN,"Uinta County, WY",56041.0,17123.76,445961.0,2600.9,31508.3
3109,NaN,"Washakie County, WY",56043.0,16171.03,445961.0,1661.3,29886.4
3110,NaN,"Weston County, WY",56045.0,15923.65,542385.0,1832.4,29365.9

In [63]:
#Rename columns to facilitate merge
sun_df = sun_df.rename(columns = {'County':'county_and_state','Avg Daily Sunlight (KJ/mｲ)':'sunlight','County Code':'code2'})
sun_df = sun_df.drop(columns = ['Notes','# of Observations for Daily Sunlight','Min Daily Sunlight','Max Daily Sunlight'])
len(sun_df)

3111

In [64]:
df7 = pd.merge(df6,sun_df,left_on='fips',right_on='code2',how='outer')
df7.head()

,county,state,county_and_state_x,code,Deaths,Population,Crude Rate,fips,smoking,obesity,foodenv,exercise,noinsurance,physicians,pollution,diabetes,county_and_state_y,code2,sunlight
0,Autauga,Alabama,"Autauga County, AL",1001.0,163.0,55416.0,294.1,1001.0,19.0,38.0,7.2,69.0,9.0,42.0,11.7,14.0,"Autauga County, AL",1001.0,17103.72
1,Baldwin,Alabama,"Baldwin County, AL",1003.0,640.0,208563.0,306.9,1003.0,17.0,31.0,8.0,72.0,11.0,73.0,10.3,11.0,"Baldwin County, AL",1003.0,17660.59
2,Barbour,Alabama,"Barbour County, AL",1005.0,90.0,25965.0,346.6,1005.0,22.0,44.0,5.6,54.0,13.0,39.0,11.5,18.0,"Barbour County, AL",1005.0,17315.13
3,Bibb,Alabama,"Bibb County, AL",1007.0,79.0,22643.0,348.9,1007.0,20.0,38.0,7.6,16.0,10.0,57.0,11.2,15.0,"Bibb County, AL",1007.0,16904.87
4,Blount,Alabama,"Blount County, AL",1009.0,199.0,57704.0,344.9,1009.0,20.0,34.0,8.5,23.0,12.0,23.0,11.7,14.0,"Blount County, AL",1009.0,16393.63

In [65]:
blow_df = pd.read_csv('blow_avg.csv',header=None)
blow_df.columns = ['state','blow']
blow_df.tail()

            state      blow
51     Washington  1.783333
52           West  2.230000
53  West Virginia  1.287143
54      Wisconsin  1.477143
55        Wyoming  1.331000

In [66]:
ganj_df = pd.read_csv('ganj_avg.csv',header=None)
ganj_df.columns = ['state','ganj']
ganj_df.tail()

            state       ganj
51     Washington  18.583333
52           West  16.100000
53  West Virginia  10.990000
54      Wisconsin  12.271429
55        Wyoming  10.965000

In [67]:
smack_df = pd.read_csv('smack_avg.csv',header=None)
smack_df.columns = ['state','smack']
smack_df.tail()

            state     smack
51     Washington  0.462500
52           West  0.300000
53  West Virginia  0.498571
54      Wisconsin  0.332857
55        Wyoming  0.234000

In [68]:
df8 = df7.merge(blow_df,on='state',how='outer').merge(ganj_df,on='state',how='outer').merge(smack_df,on='state',how='outer')
df8.tail()

,county,state,county_and_state_x,code,Deaths,Population,Crude Rate,fips,smoking,obesity,...,noinsurance,physicians,pollution,diabetes,county_and_state_y,code2,sunlight,blow,ganj,smack
3247,NaN,Midwest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.43,12.8,0.31
3248,NaN,Northeast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.25,14.8,0.53
3249,NaN,South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.53,11.6,0.28
3250,NaN,Total United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.80,13.5,0.34
3251,NaN,West,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.23,16.1,0.30

In [69]:
df8.to_csv('merged2_county_data.csv')

In [70]:
df8.columns

Index(['county', 'state', 'county_and_state_x', 'code', 'Deaths', 'Population',
       'Crude Rate', 'fips', 'smoking', 'obesity', 'foodenv', 'exercise',
       'noinsurance', 'physicians', 'pollution', 'diabetes',
       'county_and_state_y', 'code2', 'sunlight', 'blow', 'ganj', 'smack'],
      dtype='object')

Variables:  "Crude Rate" is the death rate from heart disease (the 'Y' axis) -- some are marked as unreliable.  
'code', 'code2', and 'fips' are all code numbers taht should all match up, likewise the 'county_and_state' names should match up.  I have left them in for now jsut to make sure no one finds an issue that I missed.  
The 'X" varaibles are:
smoking -- adult smoking % from the county health data
obesity -- adult obese % from the county health data
foodenv -- food environment index, "access to healthy foods" 0 - worst, 10 - best, from county health data
exercise -- % of population with access to places for physical activity, from county health data
noinsurance -- % of people under age 65 without health insurance, from county health data (note:  everyone over 65 has Medicare, so they were not counted)
physicians -- primary care physicians per 100,000 population, from county health survey
pollution -- average daily level of PM2.5 (dangerous particulate matter) in micrograms per cubic meter, >12 is unhealthy
diabetes --% of population that is diabetic, from county health data
sunlight -- average daily solar radiation, kJ/sq. m 
blow, ganj, smack -- state-based prevalence data